import React, { Component } from 'react';
import './index.css'
import style from './style';

class About extends Component {
  render() {
    return (
      <div style={ style.contentBox } id="about">
        <h2 style={ style.textCenter }>О Нас:</h2><br/>
        Портал msk-bilet.com – представительство компании Moscow Show.<br/><br/>
        Moscow Show - это компания, которая провела наибольшее количество театрально-концертных проектов за 2016 год. 
Мы предлагаем зрителям только самые лучшие мероприятия мирового уровня, концерты и спектакли, а также полный спектр услуг для приобретения билетов на Наши Мероприятия.   Мы работаем с абсолютно разными исполнителями, в том числе и с легендарными звездами мирового масштаба.   Мы работаем для Вас, ориентируясь на Ваши вкусы, заботясь о Вашем комфортном времяпрепровождении и, главное, о Вашем хорошем настроении!
<br/><br/>
Мы ответим на Ваши вопросы по номеру:

      </div>
    )
  }
}

export default About;
